[hosts]
www_host = www.informatics.jax.org

active_fewi = 


fewi_host = mgi-pubfewi2.jax.org:8080
fewi_batch_host = mgi-pubfewi2.jax.org:18080
search_tool_host = bhmgiap03lp.jax.org:8080

fewi_bot_host = mgi-pubfewi2.jax.org:8080
fewi_batch_bot_host = mgi-pubfewi2.jax.org:18080
search_tool_bot_host = bhmgiap03lp.jax.org:28080

[urls]
mgihome_url=http://${hosts:www_host}/mgihome/homepages
menus_url=http://${hosts:www_host}/mgihome/menus
home_url=http://${hosts:www_host}/home

fewi_url=http://${hosts:fewi_host}/fewi/mgi
fewi_batch_url=http://${hosts:fewi_batch_host}/fewi/mgi
search_tool_url='http://${hosts:search_tool_host}/searchtool_wi/$1'


[options]
blocked_ips=188.134.62.20,193.63.65.103

[bots]
bots=AhrefsBot,discobot,HTTPGrab,Jakarta Commons,yandex,Wget,msnbot,FAST,bingbot,DigExt,VoilaBot,Applebot,lycos,slurp,google,spider,crawler,ask


[mgi_home_urls]
paths=index.shtml,phenotypes.shtml,expression.shtml,function.shtml,pathways.shtml,strains_SNPs.shtml,orthology.shtml,software.shtml
path=//${urls:mgihome_url}/phenotypes.shtml
use_bots=false

[menu_urls]
paths=allsearch.shtml,resources.shtml,submit.shtml,tools.shtml
#with and without menu prefix
#path=//${urls:menus_url}/allsearch.shtml
use_bots=false

[fewi_urls]
paths=foo,assets,autocomplete,accession,allele,antibody,assay,batch,diseasePortal,genoview,glossary,go,gxdlit,gxd,image,interaction,disease,homology,home,mapping,marker,mp,probe,recombinase,reference,sequence,snp,tissue,vocab
#path=//${urls:fewi_url}/${controller}/\\$1


[^/$]
path = ${urls:mgihome_url}/index.shtml
use_bots=false
[^homology.shtml]
path = ${urls:mgihome_url}/orthology.shtml
use_bots=false
[^recombinase.shtml]
path = ${urls:home_url}/recombinase
use_bots=false

[^humanDisease.shtml]
path = ${urls:fewi_url}/diseasePortal 
[^humandisease.shtml]
path = ${urls:fewi_url}/diseasePortal 
[^fewi(.*)]
path = ${urls:fewi_url}/$1
[^gxd.batchSearch(.*)]
path = ${urls:fewi_url}/gxd/batchSearch/$1
[^gxd.batch(.*)]
path = ${urls:fewi_batch_url}/gxd/batch/$1
[^searchtool(.*)]
path = ${urls:search_tool_url}
