[hosts]
www_host = www.informatics.jax.org

fewi_host = ${www_host}:8080
fewi_bot_host = ${www_host}:8080
fewi_batch_host = ${www_host}:8080

[urls]
base_url=http://${hosts:www_host}
home_url=http://${hosts:www_host}/home
mgihome_url=http://${hosts:www_host}/mgihome
homepages_url=${mgihome_url}/homepages
menus_url=${mgihome_url}/menus

fewi_url=http://${hosts:fewi_host}/fewi/mgi
fewi_batch_url=http://${hosts:fewi_batch_host}/fewi/mgi
fewi_assets_url=http://${hosts:fewi_host}/fewi

fewi_bot_url=http://${hosts:fewi_bot_host}/fewi/mgi

[options]
blocked_ips=
bots=AhrefsBot,Jakarta Commons,Knowledge AI,yandex,Wget,msnbot,bingbot,DigExt,Applebot,lycos,slurp,google,spider,crawler,dotbot,mj12bot
show_errordoc=false

[mgi_home_urls]
paths=index.shtml,batch_data.shtml,genes.shtml,phenotypes.shtml,expression.shtml,function.shtml,pathways.shtml,strains_SNPs.shtml,orthology.shtml,software.shtml

[menu_urls]
paths=allsearch.shtml,resources.shtml,submit.shtml,tools.shtml

[fewi_urls]
paths=foo,assets,autocomplete,accession,allele,antibody,assay,diseasePortal,genoview,glossary,go,gxdlit,gxd,image,interaction,disease,homology/,home,mapping,marker,mp,probe,quicksearch,recombinase,reference,sequence,snp,strain,tissue,vocab
use_bots=false

[batch]
path = batch
use_separate_batch=false
use_bots=false

# Custom sections need to all start with a ^ otherwise they will not be picked up

[^homology.shtml]
path = ${urls:homepages_url}/orthology.shtml
[^recombinase.shtml]
path = ${urls:home_url}/recombinase
flags = [L,R=301]
[^strains_SNPs.shtml]
path = ${urls:home_url}/strain
flags = [L,R=301]
[^humanDisease.shtml]
path = ${urls:fewi_url}/diseasePortal 
[^humandisease.shtml]
path = ${urls:fewi_url}/diseasePortal 
[^fewi(.*)]
path = ${urls:fewi_assets_url}/$$1

# temporary redirects for recently-moved pages (April 2017)

[^external/festing/search_form.cgi]
flags = [R=301,L]
path = ${urls:base_url}/inbred_strains

[^external/festing/mouse/(.*)$]
flags = [R=301,L]
path = ${urls:base_url}/inbred_strains/mouse/$$1

[^external/festing/mouse/docs/(.*)$]
flags = [R=301,L]
path = ${urls:base_url}/inbred_strains/mouse/docs/$$1

[^external/festing/rat/(.*)$]
flags = [R=301,L]
path = ${urls:base_url}/inbred_strains/rat/$$1

[^external/festing/rat/docs/(.*)$]
flags = [R=301,L]
path = ${urls:base_url}/inbred_strains/rat/docs/$$1

[^external/ko/(.*)$]
flags = [R=301,L]
path = ${urls:base_url}/knockout_mice/$$1

[^searches/GO_form.shtml]
flags = [R=301,L]
path = ${urls:base_url}/vocab/gene_ontology/

[^searches/AMA_form.shtml]
flags = [R=301,L]
path = ${urls:base_url}/vocab/gxd/ma_ontology/

[^searches/MP_form.shtml]
flags = [R=301,L]
path = ${urls:base_url}/vocab/mp_ontology/

[^searches/Phat.cgi$]
path = ${urls:base_url}/vocab/mp_ontology/%1?
flags = [R=301,L]
conditions = { "%{REQUEST_URI}": "searches/Phat.cgi", "%{QUERY_STRING}": "id=(.*)" }

[^searches/AMA.cgi$]
path = ${urls:base_url}/vocab/gxd/ma_ontology/%1?
flags = [R=301,L]
conditions = { "%{REQUEST_URI}": "searches/AMA.cgi", "%{QUERY_STRING}": "id=(.*)" }

[^searches/GO.cgi$]
path = ${urls:base_url}/vocab/gene_ontology/%1?
flags = [R=301,L]
conditions = { "%{REQUEST_URI}": "searches/GO.cgi", "%{QUERY_STRING}": "id=(.*)" }

# Default redirect for the site don't delete
[^(.*)$]
path = ${urls:mgihome_url}/homepages/index.shtml
comment=All else failed send them to the home page.
conditions = { "%{REQUEST_URI}": "!=/server-status" }


